# StronaPogoda

WebApplication3/: Program.cs  ThreadApi.cs  WeatherApi.cs  WebApplication3.csproj
WebApplication3/Migrations/: 20210429224250_Initial.Designer.cs  20210429224250_Initial.cs  20210429225105_Nowa.Designer.cs  20210429225105_Nowa.cs  20210429225712_Nowa2.Designer.cs  20210429225712_Nowa2.cs  20210430001120_nowaMig.Designer.cs  20210430001120_nowaMig.cs  WebApplication3ContextModelSnapshot.cs
WebApplication3/Models/: weather.cs
WebApplication3/Pages/: Index.cshtml  api.cshtml
WebApplication3/Pages/Shared/: _Layout.cshtml
WebApplication3/Pages/weathers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
